{
  "name": "chatingo-backend",
  "version": "1.0.0",
  "main": "./dist/src/index.js",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "start:dev": "ts-node-dev --inspect --ignore-watch node_modules --files src/index.ts",
    "generate-secret": "./node_modules/.bin/secure-session-gen-key > secret.key"
  },
  "repository": "git@gitlab.com:sztszabo/my-little-chat-room.git",
  "author": "Tamás <kaze@codingsans.com>",
  "license": "MIT",
  "dependencies": {
    "@types/convict": "^6.0.1",
    "@types/node": "^14.14.41",
    "@types/passport-local": "^1.0.33",
    "@types/pino": "^6.3.6",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.3",
    "bcrypt": "^5.0.1",
    "convict": "^6.0.1",
    "dotenv": "^8.2.0",
    "fastify": "^3.14.0",
    "fastify-cors": "^5.2.0",
    "fastify-helmet": "^5.3.1",
    "fastify-oas": "^3.0.8",
    "fastify-passport": "^0.4.2",
    "fastify-secure-session": "^2.3.1",
    "fastify-socket.io": "^2.0.0",
    "file-system": "^2.2.2",
    "openapi-types": "^7.2.3",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "pino": "^6.11.2",
    "postgres-migrations": "^5.1.1",
    "socket.io": "^4.1.3",
    "typescript": "^4.2.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@codingsans/eslint-config": "^5.2.1",
    "@types/bcrypt": "^5.0.0",
    "@types/pg": "^7.14.11",
    "eslint": "^7.22.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6"
  }
}
